error:  0.2677753753939084 mesh:  [0.         1.67933411        inf] orders:  [2 2] nonZeroAmount:  9 errors:  [0.11707296 0.15070242]
error:  0.030393299274343498 mesh:  [0.         1.00601384        inf] orders:  [3 3] nonZeroAmount:  25 errors:  [0.0253637 0.0050296]
error:  0.00345295480633371 mesh:  [0.         1.19925824        inf] orders:  [4 4] nonZeroAmount:  49 errors:  [0.00196529 0.00148766]
error:  7.284645691839348e-06 mesh:  [0.         1.36894782        inf] orders:  [5 5] nonZeroAmount:  81 errors:  [6.66136712e-06 6.23278574e-07]
error:  5.950168605440277e-06 mesh:  [0.         1.04327291        inf] orders:  [6 6] nonZeroAmount:  121 errors:  [3.76270322e-06 2.18746538e-06]
error:  2.0213433245122214e-07 mesh:  [0.         1.11918727        inf] orders:  [7 7] nonZeroAmount:  169 errors:  [1.03761747e-07 9.83725857e-08]
error:  1.7035850893016236e-09 mesh:  [0.         1.35611291        inf] orders:  [8 8] nonZeroAmount:  225 errors:  [1.69749990e-09 6.08518556e-12]
error:  7.282566078983697e-10 mesh:  [0.         1.04655456        inf] orders:  [9 9] nonZeroAmount:  289 errors:  [4.42665429e-10 2.85591179e-10]
error:  9.156466541972217e-12 mesh:  [0.         1.09650178        inf] orders:  [10 10] nonZeroAmount:  361 errors:  [3.89835105e-12 5.25811550e-12]
error:  4.802550490360323e-13 mesh:  [0.         1.35103991        inf] orders:  [11 11] nonZeroAmount:  441 errors:  [4.79460457e-13 7.94591812e-16]
error:  7.308874631620868e-14 mesh:  [0.         1.04479331        inf] orders:  [12 12] nonZeroAmount:  529 errors:  [4.25161693e-14 3.05725770e-14]
error:  2.2012621949190996e-16 mesh:  [0.         1.09538782        inf] orders:  [13 13] nonZeroAmount:  625 errors:  [6.46764933e-17 1.55449726e-16]
error:  6.489166159868531e-17 mesh:  [0.         1.00143196        inf] orders:  [14 14] nonZeroAmount:  729 errors:  [6.03117872e-17 4.57987440e-18]
error:  6.086104742509933e-18 mesh:  [0.         1.04350373        inf] orders:  [15 15] nonZeroAmount:  841 errors:  [3.37108078e-18 2.71502396e-18]
error:  9.00337753487425e-20 mesh:  [0.         1.11849481        inf] orders:  [16 16] nonZeroAmount:  961 errors:  [1.15871160e-20 7.84466593e-20]
error:  2.3365015339233026e-19 mesh:  [0.         1.02149063        inf] orders:  [17 17] nonZeroAmount:  1089 errors:  [1.18087773e-20 2.21841376e-19]
error:  8.59867621813294e-20 mesh:  [0.         1.10724991        inf] orders:  [18 18] nonZeroAmount:  1225 errors:  [7.02849462e-21 7.89582676e-20]
error:  3.375088904518852e-20 mesh:  [0.         1.13914809        inf] orders:  [19 19] nonZeroAmount:  1369 errors:  [2.26579422e-21 3.14850948e-20]
error:  1.1550227898158569e-20 mesh:  [0.         1.34156379        inf] orders:  [20 20] nonZeroAmount:  1521 errors:  [2.47814627e-21 9.07208162e-21]
error:  1.384862947394085e-20 mesh:  [0.         1.25925926        inf] orders:  [21 21] nonZeroAmount:  1681 errors:  [2.12206184e-21 1.17265676e-20]

error:  1.3063387931618973 mesh:  [ 0.  1. inf] orders:  [2 2] nonZeroAmount:  9 errors:  [0.14551508 1.16082372]
error:  5.561185260669478e-19 mesh:  [ 0.  1. inf] orders:  [3 3] nonZeroAmount:  25 errors:  [4.82195555e-25 5.56118044e-19]
error:  2.9617050446209e-19 mesh:  [ 0.  1. inf] orders:  [4 4] nonZeroAmount:  49 errors:  [2.63318130e-25 2.96170241e-19]
error:  3.16399391707695e-18 mesh:  [ 0.  1. inf] orders:  [5 5] nonZeroAmount:  81 errors:  [2.74429152e-24 3.16399117e-18]
error:  2.6077661760924364e-19 mesh:  [ 0.  1. inf] orders:  [6 6] nonZeroAmount:  121 errors:  [2.67124504e-25 2.60776350e-19]
error:  1.6662647625370667e-18 mesh:  [ 0.  1. inf] orders:  [7 7] nonZeroAmount:  169 errors:  [1.36094905e-24 1.66626340e-18]
error:  1.0991401817537367e-16 mesh:  [ 0.  1. inf] orders:  [8 8] nonZeroAmount:  225 errors:  [9.53321003e-23 1.09913923e-16]
error:  7.75275834491076e-18 mesh:  [ 0.  1. inf] orders:  [9 9] nonZeroAmount:  289 errors:  [6.95357511e-24 7.75275139e-18]
error:  1.3053391470643077e-18 mesh:  [ 0.  1. inf] orders:  [10 10] nonZeroAmount:  361 errors:  [8.73038543e-25 1.30533827e-18]
error:  1.0011143370325161e-18 mesh:  [ 0.  1. inf] orders:  [11 11] nonZeroAmount:  441 errors:  [1.28817140e-24 1.00111305e-18]
error:  1.3054986289043154e-16 mesh:  [ 0.  1. inf] orders:  [12 12] nonZeroAmount:  529 errors:  [1.17074229e-22 1.30549746e-16]
error:  4.917644806100029e-18 mesh:  [ 0.  1. inf] orders:  [13 13] nonZeroAmount:  625 errors:  [5.44251780e-24 4.91763936e-18]
error:  3.4861909748454113e-17 mesh:  [ 0.  1. inf] orders:  [14 14] nonZeroAmount:  729 errors:  [2.83508900e-23 3.48618814e-17]
error:  9.30518140254764e-19 mesh:  [ 0.  1. inf] orders:  [15 15] nonZeroAmount:  841 errors:  [1.15323708e-24 9.30516987e-19]
error:  8.429010866854028e-17 mesh:  [ 0.  1. inf] orders:  [16 16] nonZeroAmount:  961 errors:  [7.62684776e-23 8.42900324e-17]
error:  1.1172181257717686e-16 mesh:  [ 0.  1. inf] orders:  [17 17] nonZeroAmount:  1089 errors:  [9.75275210e-23 1.11721715e-16]
error:  2.296817637114258e-15 mesh:  [ 0.  1. inf] orders:  [18 18] nonZeroAmount:  1225 errors:  [2.00334468e-21 2.29681563e-15]
error:  2.6722672101307876e-17 mesh:  [ 0.  1. inf] orders:  [19 19] nonZeroAmount:  1369 errors:  [2.31364965e-23 2.67226490e-17]

error:  0.001129998002038684 mesh:  [0.         1.77738827        inf] orders:  [2 2] nonZeroAmount:  9 errors:  [0.00054774 0.00058225]
error:  0.0003975372764228547 mesh:  [0.         1.00137362        inf] orders:  [3 3] nonZeroAmount:  25 errors:  [8.74923630e-05 3.10044913e-04]
error:  3.169906818532274e-05 mesh:  [0.         1.34832089        inf] orders:  [4 4] nonZeroAmount:  49 errors:  [2.21651780e-05 9.53389022e-06]
error:  8.723891516600478e-07 mesh:  [0.         1.11900851        inf] orders:  [5 5] nonZeroAmount:  81 errors:  [1.51028453e-07 7.21360698e-07]
error:  7.633087587774329e-08 mesh:  [0.         1.53475362        inf] orders:  [6 6] nonZeroAmount:  121 errors:  [4.90082192e-08 2.73226566e-08]
error:  3.9958639651213764e-09 mesh:  [0.         1.33129548        inf] orders:  [7 7] nonZeroAmount:  169 errors:  [1.41742758e-10 3.85412121e-09]
error:  1.4758022346545208e-10 mesh:  [0.         1.82236786        inf] orders:  [8 8] nonZeroAmount:  225 errors:  [9.51529319e-11 5.24272916e-11]
error:  1.9454499666328066e-11 mesh:  [0.        2.0839811       inf] orders:  [9 9] nonZeroAmount:  289 errors:  [9.1305017e-12 1.0323998e-11]
error:  3.277674615430597e-13 mesh:  [0.         2.10942889        inf] orders:  [10 10] nonZeroAmount:  361 errors:  [1.43129028e-13 1.84638434e-13]
error:  5.201767404010906e-14 mesh:  [0.         2.47535098        inf] orders:  [11 11] nonZeroAmount:  441 errors:  [2.94086092e-14 2.26090648e-14]
error:  2.2202489792559124e-15 mesh:  [0.        2.3458653       inf] orders:  [12 12] nonZeroAmount:  529 errors:  [1.18654908e-16 2.10159407e-15]
error:  1.0867175865409939e-16 mesh:  [0.         2.82791693        inf] orders:  [13 13] nonZeroAmount:  625 errors:  [6.69461952e-17 4.17255635e-17]
error:  1.5564369715954462e-17 mesh:  [0.         3.11763112        inf] orders:  [14 14] nonZeroAmount:  729 errors:  [7.29781322e-18 8.26655650e-18]
error:  3.1395091279942764e-19 mesh:  [0.         3.12359227        inf] orders:  [15 15] nonZeroAmount:  841 errors:  [9.00588015e-20 2.23892111e-19]
error:  4.0967688142957515e-20 mesh:  [0.         3.52674897        inf] orders:  [16 16] nonZeroAmount:  961 errors:  [2.42153006e-20 1.67523875e-20]
error:  3.499643035916291e-21 mesh:  [0.         3.34503548        inf] orders:  [17 17] nonZeroAmount:  1089 errors:  [1.48152792e-22 3.35149024e-21]
error:  2.59220714565341e-22 mesh:  [0.         3.86419753        inf] orders:  [18 18] nonZeroAmount:  1225 errors:  [2.03373760e-22 5.58469546e-23]
error:  2.121793910478343e-21 mesh:  [0.         3.82578875        inf] orders:  [19 19] nonZeroAmount:  1369 errors:  [1.89531240e-21 2.26481508e-22]
error:  2.4908632618687837e-23 mesh:  [0.         4.01234568        inf] orders:  [20 20] nonZeroAmount:  1521 errors:  [2.21898677e-23 2.71876492e-24]