error:  1.9507693083560356 mesh:  [0.         2.26732601        inf] orders:  [2 2] nonZeroAmount:  9 errors:  [1.05735794 0.89341137]
error:  0.15254182290674168 mesh:  [0.         2.31813127        inf] orders:  [3 3] nonZeroAmount:  25 errors:  [0.07614498 0.07639685]
error:  0.015973508448915943 mesh:  [0.         2.44943465        inf] orders:  [4 4] nonZeroAmount:  49 errors:  [0.0070378  0.00893571]
error:  0.0024965156892308845 mesh:  [0.       2.709106      inf] orders:  [5 5] nonZeroAmount:  81 errors:  [0.00097774 0.00151878]
error:  0.0005210337513118402 mesh:  [0.         3.04092082        inf] orders:  [6 6] nonZeroAmount:  121 errors:  [0.00018479 0.00033624]
error:  0.0001348245349812748 mesh:  [0.         3.42060549        inf] orders:  [7 7] nonZeroAmount:  169 errors:  [4.39986702e-05 9.08258647e-05]
error:  4.114828925015826e-05 mesh:  [0.         3.83675704        inf] orders:  [8 8] nonZeroAmount:  225 errors:  [1.25187619e-05 2.86295274e-05]
error:  1.430386408359784e-05 mesh:  [0.         4.28294016        inf] orders:  [9 9] nonZeroAmount:  289 errors:  [4.09881065e-06 1.02050534e-05]
error:  5.522503399136821e-06 mesh:  [0.         4.75520331        inf] orders:  [10 10] nonZeroAmount:  361 errors:  [1.50260443e-06 4.01989897e-06]
error:  2.3242662883580802e-06 mesh:  [0.         5.25094978        inf] orders:  [11 11] nonZeroAmount:  441 errors:  [6.04390748e-07 1.71987554e-06]
error:  1.0513278578027096e-06 mesh:  [0.         5.76848606        inf] orders:  [12 12] nonZeroAmount:  529 errors:  [2.62719158e-07 7.88608699e-07]
error:  5.054874149901127e-07 mesh:  [0.         6.30634445        inf] orders:  [13 13] nonZeroAmount:  625 errors:  [1.21924873e-07 3.83562542e-07]
error:  2.5610865487986804e-07 mesh:  [0.         6.86317014        inf] orders:  [14 14] nonZeroAmount:  729 errors:  [5.98170128e-08 1.96291642e-07]
error:  1.357834905521978e-07 mesh:  [0.         7.43851152        inf] orders:  [15 15] nonZeroAmount:  841 errors:  [3.08093981e-08 1.04974092e-07]
error:  7.49047622932277e-08 mesh:  [0.         8.03067509        inf] orders:  [16 16] nonZeroAmount:  961 errors:  [1.65342327e-08 5.83705296e-08]
error:  4.2793285843486e-08 mesh:  [0.         8.64214466        inf] orders:  [17 17] nonZeroAmount:  1089 errors:  [9.23794565e-09 3.35553402e-08]
error:  2.522022587448103e-08 mesh:  [0.         9.26840421        inf] orders:  [18 18] nonZeroAmount:  1225 errors:  [5.32158597e-09 1.98986399e-08]
error:  1.5282683628369195e-08 mesh:  [0.         9.91227625        inf] orders:  [19 19] nonZeroAmount:  1369 errors:  [3.16299848e-09 1.21196852e-08]
error:  9.495388725249584e-09 mesh:  [ 0.         10.56969635         inf] orders:  [20 20] nonZeroAmount:  1521 errors:  [1.92524559e-09 7.57014314e-09]
error:  6.034596563217259e-09 mesh:  [ 0.         11.24472895         inf] orders:  [21 21] nonZeroAmount:  1681 errors:  [1.20328258e-09 4.83131398e-09]
error:  3.914788829824788e-09 mesh:  [ 0.         11.93127741         inf] orders:  [22 22] nonZeroAmount:  1849 errors:  [7.65526867e-10 3.14926196e-09]
error:  2.58769107292147e-09 mesh:  [ 0.         12.63509966         inf] orders:  [23 23] nonZeroAmount:  2025 errors:  [4.98115502e-10 2.08957557e-09]
error:  1.7401196211542217e-09 mesh:  [ 0.         13.35788921         inf] orders:  [24 24] nonZeroAmount:  2209 errors:  [3.31479357e-10 1.40864026e-09]
error:  1.188786682603693e-09 mesh:  [ 0.         14.08982371         inf] orders:  [25 25] nonZeroAmount:  2401 errors:  [2.23101719e-10 9.65684964e-10]
error:  8.240620410984607e-10 mesh:  [ 0.         14.83429017         inf] orders:  [26 26] nonZeroAmount:  2601 errors:  [1.52266711e-10 6.71795330e-10]
error:  5.790004786082112e-10 mesh:  [ 0.         15.60619147         inf] orders:  [27 27] nonZeroAmount:  2809 errors:  [1.06691340e-10 4.72309138e-10]
error:  4.1194238571094855e-10 mesh:  [ 0.         16.37436705         inf] orders:  [28 28] nonZeroAmount:  3025 errors:  [7.45814239e-11 3.37360962e-10]
error:  2.9652683825176235e-10 mesh:  [ 0.        17.1543972        inf] orders:  [29 29] nonZeroAmount:  3249 errors:  [5.27262239e-11 2.43800614e-10]
error:  2.1577560755194028e-10 mesh:  [ 0.         17.96575725         inf] orders:  [30 30] nonZeroAmount:  3481 errors:  [3.82576836e-11 1.77517924e-10]
error:  1.5862464731376366e-10 mesh:  [ 0.         18.77728666         inf] orders:  [31 31] nonZeroAmount:  3721 errors:  [2.77658637e-11 1.30858784e-10]
error:  1.1772843736360498e-10 mesh:  [ 0.         19.60642856         inf] orders:  [32 32] nonZeroAmount:  3969 errors:  [2.04262185e-11 9.73022188e-11]
error:  8.815864286886663e-11 mesh:  [ 0.         20.44934433         inf] orders:  [33 33] nonZeroAmount:  4225 errors:  [1.51731826e-11 7.29854602e-11]
error:  6.657667198141962e-11 mesh:  [ 0.         21.30964679         inf] orders:  [34 34] nonZeroAmount:  4489 errors:  [1.14082416e-11 5.51684304e-11]
error:  5.068093808970068e-11 mesh:  [ 0.         22.15549798         inf] orders:  [35 35] nonZeroAmount:  4761 errors:  [8.49061396e-12 4.21903241e-11]
error:  3.8863760240220386e-11 mesh:  [ 0.         23.04086437         inf] orders:  [36 36] nonZeroAmount:  5041 errors:  [6.48158045e-12 3.23821798e-11]
error:  3.001810772044858e-11 mesh:  [ 0.         23.94587546         inf] orders:  [37 37] nonZeroAmount:  5329 errors:  [5.01019057e-12 2.50079171e-11]
error:  2.3346546140910177e-11 mesh:  [ 0.         24.83801589         inf] orders:  [38 38] nonZeroAmount:  5625 errors:  [3.84191483e-12 1.95046313e-11]
error:  1.8272479788332296e-11 mesh:  [ 0.         25.75634925         inf] orders:  [39 39] nonZeroAmount:  5929 errors:  [2.99069878e-12 1.52817810e-11]
error:  1.4386669684396939e-11 mesh:  [ 0.         26.69139189         inf] orders:  [40 40] nonZeroAmount:  6241 errors:  [2.34753595e-12 1.20391337e-11]
error:  1.1392089588888683e-11 mesh:  [ 0.         27.62507974         inf] orders:  [41 41] nonZeroAmount:  6561 errors:  [1.83868229e-12 9.55340730e-12]
error:  9.070848369408355e-12 mesh:  [ 0.         28.57796068         inf] orders:  [42 42] nonZeroAmount:  6889 errors:  [1.45490848e-12 7.61593989e-12]
error:  7.259303213483464e-12 mesh:  [ 0.         29.54258328         inf] orders:  [43 43] nonZeroAmount:  7225 errors:  [1.15626548e-12 6.10303774e-12]
error:  5.845562382565329e-12 mesh:  [ 0.         30.51815724         inf] orders:  [44 44] nonZeroAmount:  7569 errors:  [9.30217339e-13 4.91534504e-12]
error:  4.720244517127351e-12 mesh:  [ 0.         31.50897277         inf] orders:  [45 45] nonZeroAmount:  7921 errors:  [7.44074991e-13 3.97616953e-12]
error:  3.836608695269515e-12 mesh:  [ 0.         32.50069152         inf] orders:  [46 46] nonZeroAmount:  8281 errors:  [6.02280431e-13 3.23432826e-12]
error:  3.1259349257629705e-12 mesh:  [ 0.         33.50279711         inf] orders:  [47 47] nonZeroAmount:  8649 errors:  [4.83468560e-13 2.64246637e-12]
error:  2.5604162713521723e-12 mesh:  [ 0.        34.5225152        inf] orders:  [48 48] nonZeroAmount:  9025 errors:  [3.93793576e-13 2.16662269e-12]
error:  2.105076630019196e-12 mesh:  [ 0.         35.56616821         inf] orders:  [49 49] nonZeroAmount:  9409 errors:  [3.23449935e-13 1.78162669e-12]
error:  1.7376672098291209e-12 mesh:  [ 0.         36.61343404         inf] orders:  [50 50] nonZeroAmount:  9801 errors:  [2.65996043e-13 1.47167117e-12]
error:  1.4400566548131359e-12 mesh:  [ 0.         37.67244153         inf] orders:  [51 51] nonZeroAmount:  10201 errors:  [2.19975322e-13 1.22008133e-12]
error:  1.1972303778891011e-12 mesh:  [ 0.        38.7264814        inf] orders:  [52 52] nonZeroAmount:  10609 errors:  [1.80848870e-13 1.01638151e-12]
error:  9.991837851845271e-13 mesh:  [ 0.         39.80581099         inf] orders:  [53 53] nonZeroAmount:  11025 errors:  [1.50573131e-13 8.48610654e-13]
error:  8.364074845459702e-13 mesh:  [ 0.         40.90907551         inf] orders:  [54 54] nonZeroAmount:  11449 errors:  [1.26223587e-13 7.10183897e-13]

error:  0.7405286900174575 mesh:  [0.         1.24726922 3.06863791        inf] orders:  [2 2 2] nonZeroAmount:  21 errors:  [0.37641328 0.02043767 0.34367774]
error:  0.025885091199444737 mesh:  [0.         1.26555911 3.76568613        inf] orders:  [3 3 3] nonZeroAmount:  52 errors:  [0.01085398 0.00169623 0.01333488]
error:  0.001599643736916177 mesh:  [0.        1.3793629 4.6679876       inf] orders:  [4 4 4] nonZeroAmount:  97 errors:  [0.00050393 0.00018819 0.00090752]
error:  0.00017291996599481507 mesh:  [0.         1.58055175 5.90865214        inf] orders:  [5 5 5] nonZeroAmount:  156 errors:  [4.18824511e-05 2.69222093e-05 1.04115306e-04]
error:  2.713105245951595e-05 mesh:  [0.        1.8234009 7.4063913       inf] orders:  [6 6 6] nonZeroAmount:  229 errors:  [5.47606528e-06 4.63843472e-06 1.70165525e-05]
error:  5.49045366491768e-06 mesh:  [0.         2.09571712 9.17238226        inf] orders:  [7 7 7] nonZeroAmount:  316 errors:  [9.90607641e-07 9.54039121e-07 3.54580690e-06]
error:  1.3439059059682968e-06 mesh:  [ 0.          2.38835543 11.21170553         inf] orders:  [8 8 8] nonZeroAmount:  417 errors:  [2.27588858e-07 2.29196585e-07 8.87120464e-07]
error:  3.79950043258465e-07 mesh:  [ 0.          2.69725144 13.54569933         inf] orders:  [9 9 9] nonZeroAmount:  532 errors:  [6.13150360e-08 6.32440523e-08 2.55390955e-07]
error:  1.2076041615857452e-07 mesh:  [ 0.          3.01935681 16.18452472         inf] orders:  [10 10 10] nonZeroAmount:  661 errors:  [1.88065794e-08 1.95468468e-08 8.24069900e-08]
error:  4.218668384708851e-08 mesh:  [ 0.          3.35467154 19.15460042         inf] orders:  [11 11 11] nonZeroAmount:  804 errors:  [6.36875714e-09 6.66177810e-09 2.91561486e-08]
error:  1.5970307270238654e-08 mesh:  [ 0.          3.70217955 22.47218412         inf] orders:  [12 12 12] nonZeroAmount:  961 errors:  [2.35781059e-09 2.46305929e-09 1.11494374e-08]
error:  6.4672995280232765e-09 mesh:  [ 0.          4.06086471 26.15048519         inf] orders:  [13 13 13] nonZeroAmount:  1132 errors:  [9.34379740e-10 9.74265961e-10 4.55865383e-09]
error:  2.777877536468916e-09 mesh:  [ 0.          4.42971092 30.21389016         inf] orders:  [14 14 14] nonZeroAmount:  1317 errors:  [3.94084840e-10 4.10412056e-10 1.97338064e-09]
error:  1.2552651417295265e-09 mesh:  [ 0.          4.80871818 34.68068892         inf] orders:  [15 15 15] nonZeroAmount:  1516 errors:  [1.74900627e-10 1.82356388e-10 8.98008127e-10]
error:  5.934548807307126e-10 mesh:  [ 0.          5.19890261 39.57018747         inf] orders:  [16 16 16] nonZeroAmount:  1729 errors:  [8.17687222e-11 8.46370886e-11 4.27049070e-10]
error:  2.919277629290383e-10 mesh:  [ 0.          5.59721587 44.91591729         inf] orders:  [17 17 17] nonZeroAmount:  1956 errors:  [3.96348315e-11 4.13006372e-11 2.10992294e-10]
error:  1.488467421401984e-10 mesh:  [ 0.          6.00467408 50.68231469         inf] orders:  [18 18 18] nonZeroAmount:  2197 errors:  [1.99584320e-11 2.06356414e-11 1.08252669e-10]
error:  7.83575004345235e-11 mesh:  [ 0.          6.42026114 56.92323325         inf] orders:  [19 19 19] nonZeroAmount:  2452 errors:  [1.03567743e-11 1.06782211e-11 5.73225049e-11]
error:  4.247264727875693e-11 mesh:  [ 0.          6.84499314 63.7037037          inf] orders:  [20 20 20] nonZeroAmount:  2721 errors:  [5.54931644e-12 5.75667200e-12 3.11666588e-11]
error:  2.3635903936894684e-11 mesh:  [ 0.          7.27785399 70.96784027         inf] orders:  [21 21 21] nonZeroAmount:  3004 errors:  [3.05019410e-12 3.16358327e-12 1.74221266e-11]
error:  1.3476632445738024e-11 mesh:  [ 0.          7.71681146 78.75019052         inf] orders:  [22 22 22] nonZeroAmount:  3301 errors:  [1.71251520e-12 1.78393049e-12 9.98018676e-12]
error:  7.855858648065418e-12 mesh:  [ 0.          8.17101052 87.10562414         inf] orders:  [23 23 23] nonZeroAmount:  3612 errors:  [9.96939056e-13 1.01978723e-12 5.83913236e-12]
error:  4.6742890596741625e-12 mesh:  [ 0.          8.62825789 96.05852766         inf] orders:  [24 24 24] nonZeroAmount:  3937 errors:  [5.87144363e-13 6.03677906e-13 3.48346679e-12]
error:  2.8341027493329545e-12 mesh:  [  0.           9.09769852 105.64548087          inf] orders:  [25 25 25] nonZeroAmount:  4276 errors:  [3.55094526e-13 3.63822604e-13 2.11518562e-12]
error:  1.7487573030631782e-12 mesh:  [  0.           9.56713916 115.79942082          inf] orders:  [26 26 26] nonZeroAmount:  4629 errors:  [2.15653871e-13 2.24295500e-13 1.30880793e-12]
error:  1.096763068156085e-12 mesh:  [  0.          10.04572474 126.57521719          inf] orders:  [27 27 27] nonZeroAmount:  4996 errors:  [1.33497700e-13 1.39978267e-13 8.23287101e-13]
error:  6.985979193050466e-13 mesh:  [  0.          10.53345527 137.92714525          inf] orders:  [28 28 28] nonZeroAmount:  5377 errors:  [8.44160632e-14 8.75662529e-14 5.26615603e-13]
error:  4.512242405425813e-13 mesh:  [  0.          11.03642737 149.92531626          inf] orders:  [29 29 29] nonZeroAmount:  5772 errors:  [5.46910228e-14 5.48156566e-14 3.41717561e-13]
error:  2.95340175880186e-13 mesh:  [  0.          11.53330285 162.9324798           inf] orders:  [30 30 30] nonZeroAmount:  6181 errors:  [3.51742671e-14 3.68587382e-14 2.23307171e-13]
error:  1.9572666409191616e-13 mesh:  [  0.          12.04033938 176.27902251          inf] orders:  [31 31 31] nonZeroAmount:  6604 errors:  [2.30050073e-14 2.39342781e-14 1.48787379e-13]
error:  1.3166898628525019e-13 mesh:  [  0.          12.57887517 191.21170553          inf] orders:  [32 32 32] nonZeroAmount:  7041 errors:  [1.60035334e-14 1.67458131e-14 9.89196398e-14]
error:  9.380083465272853e-14 mesh:  [  0.          12.67913089 192.66846179          inf] orders:  [33 33 33] nonZeroAmount:  7492 errors:  [5.88182288e-15 5.40571488e-15 8.25132969e-14]
error:  6.130083980092104e-14 mesh:  [  0.          13.6351166  221.01508916          inf] orders:  [34 34 34] nonZeroAmount:  7957 errors:  [7.41425386e-15 7.04929527e-15 4.68372907e-14]
error:  4.244445496751368e-14 mesh:  [  0.          14.17771681 238.4575522           inf] orders:  [35 35 35] nonZeroAmount:  8436 errors:  [5.12264617e-15 5.20765448e-15 3.21141543e-14]
error:  2.9514885196390806e-14 mesh:  [  0.          14.72844587 255.95691714          inf] orders:  [36 36 36] nonZeroAmount:  8929 errors:  [3.48897686e-15 3.56649825e-15 2.24594101e-14]
error:  2.08110445454479e-14 mesh:  [  0.          15.22430524 273.32215618          inf] orders:  [37 37 37] nonZeroAmount:  9436 errors:  [2.28861918e-15 2.50353895e-15 1.60188864e-14]
error:  1.5967568131166843e-14 mesh:  [  0.          15.82990398 293.13214449          inf] orders:  [38 38 38] nonZeroAmount:  9957 errors:  [2.32865529e-15 2.31762075e-15 1.13212921e-14]
error:  1.069681024879433e-14 mesh:  [  0.          16.37860082 316.21399177          inf] orders:  [39 39 39] nonZeroAmount:  10492 errors:  [1.22174851e-15 1.58366691e-15 7.89139483e-15]
error:  8.475007222397946e-15 mesh:  [  0.          16.81146167 328.93156531          inf] orders:  [40 40 40] nonZeroAmount:  11041 errors:  [1.19163861e-15 1.12649419e-15 6.15687442e-15]
error:  5.632277078928901e-15 mesh:  [  0.          17.64060357 353.85459534          inf] orders:  [41 41 41] nonZeroAmount:  11604 errors:  [7.09519728e-16 5.66066533e-16 4.35669082e-15]
error:  4.1126333016115925e-15 mesh:  [  0.          18.07956104 370.96964668          inf] orders:  [42 42 42] nonZeroAmount:  12181 errors:  [4.34680709e-16 3.36231223e-16 3.34172137e-15]
error:  3.015709179300137e-15 mesh:  [  0.          18.51851852 398.51851852          inf] orders:  [43 43 43] nonZeroAmount:  12772 errors:  [2.70322544e-16 3.56186261e-16 2.38920037e-15]
error:  2.4445557708228194e-15 mesh:  [  0.          19.67078189 422.60631001          inf] orders:  [44 44 44] nonZeroAmount:  13377 errors:  [4.09345082e-16 2.54246957e-16 1.78096373e-15]

error:  0.38039899032283164 mesh:  [0.         0.897729   2.0250978  3.83071686        inf] orders:  [2 2 2 2] nonZeroAmount:  33 errors:  [0.18578986 0.01274455 0.00758096 0.17428362]
error:  0.007960993061860206 mesh:  [0.         0.90687395 2.47015191 5.38332571        inf] orders:  [3 3 3 3] nonZeroAmount:  79 errors:  [0.00296613 0.0003855  0.00057507 0.00403429]
error:  0.0003614640401232392 mesh:  [0.         1.01153279 3.11436265 7.43789057        inf] orders:  [4 4 4 4] nonZeroAmount:  145 errors:  [8.83389010e-05 3.09620895e-05 4.40041935e-05 1.98158856e-04]
error:  3.120747429625118e-05 mesh:  [ 0.          1.18122237  3.97805213 10.25453437         inf] orders:  [5 5 5 5] nonZeroAmount:  231 errors:  [5.37524712e-06 3.62810506e-06 4.27772420e-06 1.79263979e-05]
error:  4.0042975986302254e-06 mesh:  [ 0.          1.3793629   4.99314129 13.85459534         inf] orders:  [6 6 6 6] nonZeroAmount:  337 errors:  [5.66742230e-07 5.10223358e-07 5.48264711e-07 2.37906730e-06]
error:  6.690495114220102e-07 mesh:  [ 0.          1.59579332  6.16674287 18.39353757         inf] orders:  [7 7 7 7] nonZeroAmount:  463 errors:  [8.57396122e-08 8.65307766e-08 8.88524045e-08 4.07926718e-07]
error:  1.3595569715879852e-07 mesh:  [ 0.          1.82746533  7.50495351 24.04206676         inf] orders:  [8 8 8 8] nonZeroAmount:  609 errors:  [1.67877825e-08 1.72424408e-08 1.75426378e-08 8.43828360e-08]
error:  3.2113492911456e-08 mesh:  [ 0.          2.06218564  8.99862826 30.91906722         inf] orders:  [9 9 9 9] nonZeroAmount:  775 errors:  [3.72926850e-09 4.01850411e-09 4.04103521e-09 2.03246851e-08]
error:  8.571156647066304e-09 mesh:  [ 0.          2.31519585 10.69654016 39.32937052         inf] orders:  [10 10 10 10] nonZeroAmount:  961 errors:  [9.94110648e-10 1.05111486e-09 1.05094907e-09 5.47498208e-09]
error:  2.5293403890132837e-09 mesh:  [ 0.          2.57125438 12.56210943 49.34613626         inf] orders:  [11 11 11 11] nonZeroAmount:  1167 errors:  [2.86204858e-10 3.03397795e-10 3.03938104e-10 1.63579963e-09]
error:  8.128570717157561e-10 mesh:  [ 0.          2.83645786 14.62886755 61.25895443         inf] orders:  [12 12 12 12] nonZeroAmount:  1393 errors:  [9.08412807e-11 9.55938244e-11 9.57170307e-11 5.30704936e-10]
error:  2.809429574217479e-10 mesh:  [ 0.          3.10775796 16.90291114 75.32998019         inf] orders:  [13 13 13 13] nonZeroAmount:  1639 errors:  [3.09006915e-11 3.26894328e-11 3.26723963e-11 1.84680437e-10]
error:  1.0346820871716986e-10 mesh:  [ 0.          3.3851547  19.37509526 91.68419448         inf] orders:  [14 14 14 14] nonZeroAmount:  1905 errors:  [1.12007017e-11 1.18009568e-11 1.18232504e-11 6.86432998e-11]
error:  4.0283223914901625e-11 mesh:  [  0.           3.67169639  22.09419296 110.84590764          inf] orders:  [15 15 15 15] nonZeroAmount:  2191 errors:  [4.34155363e-12 4.56101692e-12 4.56455341e-12 2.68161000e-11]
error:  1.6478721199986806e-11 mesh:  [  0.           3.96433471  25.03886603 132.80292638          inf] orders:  [16 16 16 16] nonZeroAmount:  2497 errors:  [1.76951570e-12 1.84581571e-12 1.81887605e-12 1.10445137e-11]
error:  7.044350029060932e-12 mesh:  [  0.           4.25697302  28.19387289 157.90580704          inf] orders:  [17 17 17 17] nonZeroAmount:  2823 errors:  [7.37346262e-13 7.82719303e-13 7.65649429e-13 4.75863503e-12]
error:  3.133481817653573e-12 mesh:  [  0.           4.55875629  31.56835848 186.73982625          inf] orders:  [18 18 18 18] nonZeroAmount:  3169 errors:  [3.24183725e-13 3.36659692e-13 3.47535751e-13 2.12510265e-12]
error:  1.4446909903199316e-12 mesh:  [  0.           4.8696845   35.25377229 219.34766042          inf] orders:  [19 19 19 19] nonZeroAmount:  3535 errors:  [1.49520750e-13 1.53547177e-13 1.56155575e-13 9.85467488e-13]
error:  6.883437560042449e-13 mesh:  [  0.           5.18670934  39.247066   256.60417619          inf] orders:  [20 20 20 20] nonZeroAmount:  3921 errors:  [7.14654681e-14 7.37519418e-14 7.33254440e-14 4.69800902e-13]
error:  3.3784237797182776e-13 mesh:  [  0.           5.50068587  43.40192044 297.77777778          inf] orders:  [21 21 21 21] nonZeroAmount:  4327 errors:  [3.42237189e-14 3.54817880e-14 3.54760970e-14 2.32660774e-13]
error:  1.7075556171753804e-13 mesh:  [  0.           5.82075903  47.83721994 343.76771834          inf] orders:  [22 22 22 22] nonZeroAmount:  4753 errors:  [1.71074470e-14 1.76429271e-14 1.75006158e-14 1.18504572e-13]
error:  8.822433726828165e-14 mesh:  [  0.           6.16826703  52.74043591 397.40588325          inf] orders:  [23 23 23 23] nonZeroAmount:  5199 errors:  [9.13798919e-15 8.99727965e-15 9.29271589e-15 6.07963525e-14]
error:  4.6809858755163044e-14 mesh:  [  0.           6.49748514  57.77625362 454.50693492          inf] orders:  [24 24 24 24] nonZeroAmount:  5665 errors:  [4.76687856e-15 4.73579562e-15 4.76044327e-15 3.25467413e-14]
error:  2.5376282645396135e-14 mesh:  [  0.           6.8175583   62.83950617 516.54320988          inf] orders:  [25 25 25 25] nonZeroAmount:  6151 errors:  [2.43999369e-15 2.41654265e-15 2.59447050e-15 1.79252758e-14]
error:  1.533472583092424e-14 mesh:  [  0.           7.1254382   68.41487578 586.45328456          inf] orders:  [26 26 26 26] nonZeroAmount:  6657 errors:  [1.86877898e-15 2.02958825e-15 1.44765469e-15 9.98870390e-15]
error:  1.3056741986359452e-14 mesh:  [  0.           7.64060357  76.28257888 677.96677336          inf] orders:  [27 27 27 27] nonZeroAmount:  7183 errors:  [3.68813747e-15 3.16088313e-15 8.93199419e-16 5.31452197e-15]
error:  4.763759089056795e-15 mesh:  [  0.           7.94238683  82.18106996 773.69913123          inf] orders:  [28 28 28 28] nonZeroAmount:  7729 errors:  [6.27307214e-16 5.90750963e-16 5.84447323e-16 2.96125359e-15]
error:  3.1678898363406663e-15 mesh:  [  0.           7.78997104  81.69943606 779.97459737          inf] orders:  [29 29 29 29] nonZeroAmount:  8295 errors:  [2.30389344e-16 3.05404488e-16 2.21570154e-16 2.41052585e-15]
error:  3.977275664606509e-15 mesh:  [  0.           8.27160494  84.9382716  802.22222222          inf] orders:  [29 29 29 29] nonZeroAmount:  8295 errors:  [8.72240510e-16 6.61921053e-16 2.27726326e-16 2.21538778e-15]
error:  2.430409369613392e-15 mesh:  [  0.           9.14951989  99.42386831 960.74074074          inf] orders:  [30 30 30 30] nonZeroAmount:  8881 errors:  [7.88501014e-16 4.59988993e-16 9.96682213e-17 1.08225114e-15]
error:  7.526110378535289e-15 mesh:  [   0.            9.25925926   92.59259259 1000.                   inf] orders:  [31 31 31 31] nonZeroAmount:  9487 errors:  [3.18165164e-15 2.95233823e-15 5.81867105e-16 8.10253407e-16]
error:  2.510588400555557e-15 mesh:  [  0.           8.68312757 105.43209877 960.98765432          inf] orders:  [32 32 32 32] nonZeroAmount:  10113 errors:  [8.37436023e-16 8.45456539e-16 5.25390309e-17 7.75156807e-16]
error:  2.916203017337224e-15 mesh:  [   0.            8.02469136   98.02469136 1198.02469136           inf] orders:  [33 33 33 33] nonZeroAmount:  10759 errors:  [7.55620425e-16 1.18296173e-15 6.36282292e-16 3.41338565e-16]
error:  2.2136714915855624e-14 mesh:  [   0.           10.          120.         1175.55555556           inf] orders:  [34 34 34 34] nonZeroAmount:  11425 errors:  [9.65473576e-15 1.05889169e-14 1.58322968e-15 3.09832536e-16]
error:  5.087618713878301e-15 mesh:  [  0.           9.75308642  93.08641975 993.08641975          inf] orders:  [35 35 35 35] nonZeroAmount:  12111 errors:  [1.96244470e-15 2.09156463e-15 5.90783213e-16 4.42826161e-16]
error:  1.0082382090665209e-14 mesh:  [   0.           10.08230453  100.08230453 1200.08230453           inf] orders:  [36 36 36 36] nonZeroAmount:  12817 errors:  [5.22117623e-15 4.36850069e-15 2.75638895e-16 2.17066282e-16]
error:  1.6537508483780266e-15 mesh:  [  0.          12.22222222 142.1399177  975.47325103          inf] orders:  [37 37 37 37] nonZeroAmount:  13543 errors:  [6.24698891e-16 5.45133616e-16 1.32700089e-16 3.51218252e-16]